{
  "lastChangelogVersion": "1.0.4",
  "theme": "saigon-night",
  "themes": ["~/nerdtools/agents/pi/themes"],
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6.1-sol",
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": true,
  "packages": [
    "npm:pi-web-access",
    "npm:@fractaal/pi-cross-agent-memory@0.3.1"
  ],
  "deviceId": "10949172-1946-4ef1-a383-35d7ba5a9458"
}